{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["@dcloudio/types", "node", "vitest/globals"]
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
